spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=r2dbc:postgresql:://192.168.122.90:5432/healthdb
spring.datasource.username=healthadmin
spring.datasource.password=healthycheck

